<!DOCTYPE html>

<html><head>
<title>Zhao Wang</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109737589-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109737589-1');
</script>


<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;
    	background-color : #CDCDCD;
}
    .content
	{
    		width : 850px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 800px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #131212;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	h5
	{
	    font-size:110%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #stanford_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
	height:120px;
        width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }
    .media {
	outline: thin dotted #666666;
 	margin-bottom: 15px;	
	margin-left:10px;
    }
    .media-body {
	margin-top:5px;
	padding-left:20px;
    }

</style>
</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="images/profile.png" style="float:left; padding-right:20px" height="200px"></td>
	<td>
	<div id="DocInfo">
		<h1>Zhao Wang <img src="images/name.png" height="50px"></h1>
        Ph.D.<br>
	Assistant Instructional Professor in MACSS <br>
	The University of Chicago <br>
<!--	<a href='zwang13@uchicago.edu'> Email </a><br> -->
	<a href="https://scholar.google.com/citations?user=iqF0jskAAAAJ&hl=en">Google Scholar</a> 
<!--         <a href="https://scholar.google.com/citations?user=yuSNJosAAAAJ&hl=en">Google Scholar</a> &bull; <a href="https://dblp.org/pid/86/981.html">DBLP</a> &bull; <a href="https://www.semanticscholar.org/author/Zhao-Wang/145216135">Semantic Scholar</a> -->
	</div><br>
    <!--
    <div id="stanford_logo">
        <a href="https://www.iit.edu/computer-science"><img src="images/stanford.png" height="170px" /></a>
    </div>
    -->
	</td>
	</tr>
	</tbody></table>
	<br>


<!--     <h2>Bio</h2>
    <ul>
        <!--
	    <li>Zhao Wang is a Ph.D. student in <a href="https://www.iit.edu/computer-science">Computer Science department, Illinois Institute of Technology (IIT)</a> and a member of <a href="http://tapilab.github.io/">TAPI (Text Analysis in the Public Interest)</a> research lab, advised by <a href="https://sse.tulane.edu/cs/faculty/culotta">Dr. Aron Culotta</a>. 
            Her research is at the intersection of Social Media Analysis, Natural Language Processing, and Machine Learning. 
	    She explores computational linguistic models to analyze data from social media platforms and provide insights into social issues (for example: authenticity of public messaging, public health, deceptive marketing practice - greenwashing) as well as natural language understanding (for example: language treatment effect on human perception, impression management in online communication). 
	    She is especially interested in investigating human well-being based on language in social media and applying AI techniques to help people improve mental health.
        </li>  
        -->
	<li>
	 Dr. Wang is an Assistant Instructional Professor in the <a href="https://macss.uchicago.edu/">Masters in Computational Social Science</a> program at <a href="https://www.uchicago.edu/">The University of Chicago </a> since Fall 2021. 
	 Her research is at the intersection of Machine Learning, Natural language Processing, Causal Inference, and Social Network Analysis. 
	 She has worked on improving statistical model robustness, exploring computational linguistic models to analyze data from social media platforms and provide insights into social issues, and understanding causal inference in natural language. 
	 Examples include identifying spurious correlations in text classifier, improving statistical machine learning model robustness and fairness with causal knowledge, understanding wording effect on human perception, and etc.
	</li>
    
   </ul> -->
		
 <h2>Research Interests</h2>
    <ul>
	<li><b>Causal Text Analysis</b>: exploring causes, effects, and causal relationships in natural language.</li>
	<li><b>Robust models for Text Analysis</b>: developing simple, robust, fair, transparent, and interpretable machine learning models.</li>
    	<li><b>Fair and Trustable AI for social good</b>: applying AI techniques to get insights into social issues (e.g., public health, social bias, fake news, bot detection, cyberbullying, sentiment analysis, human well-being, personality and behavior) and provide practical solutions.</li>
   </ul>

<!--
    <h2>News</h2>
    <ul>
        <li>[02/17/2020] Two preprints available at arXiv! <a href="https://arxiv.org/abs/2002.06755">Unifying Graph Convolutional Neural Networks and Label Propagation</a> and <a href="https://arxiv.org/abs/2002.06757">Entity Context and Relational Paths for Knowledge Graph Completion</a>.
        <li>[06/28/2019] I give a talk "Knowledge-graph-aware Recommender Systems" at JD.COM Silicon Valley Research Center.</li>
        <li>[04/29/2019] One paper is accepted by KDD 2019: "Knowledge-aware Graph Neural Networks with Label Smoothness Regularization for Recommender Systems".
    </ul>
-->

	<h2>Selected Publications</h2>
	
	<div class="publication media">
        <img src="images/2021-EMNLPW.PNG" class="papericon">
        <div class="media-body">
            <b>Enhancing Model Robustness and Fairness with Causality: A Regularization Approach</b><br>
	    <u>Zhao Wang</u>, Kai Shu, Aron Culotta.<br>
            <i>EMNLP, the First Workshop on Causal Inference and NLP, 2021.</i><br>
	    [<a href="https://aclanthology.org/2021.cinlp-1.3/">Paper</a>]
        </div>
	</div> 
	
 	<div class="publication media">
        <img src="images/2021-AAAI.PNG" class="papericon">
        <div class="media-body">
            <b>Robustness to Spurious Correlations in Text Classification via Automatically Generated Counterfactuals.</b><br>
	    <u>Zhao Wang</u>, Aron Culotta.<br>
            <i>In Thirty-Fifth Association for the Advancement of Artificial Intelligence Conference (AAAI), 2021.</i><br>
	    [<a href="https://arxiv.org/pdf/2012.10040.pdf">Paper</a>]
        </div>
	</div> 
		
	<!-- <h5>2019</h5> -->
	<div class="publication media">
        <img src="images/2020-EMNLP.png" class="papericon">
        <div class="media-body">
            <b>Identifying Spurious Correlations for Robust Text Classification.</b><br>
	    <u>Zhao Wang</u>, Aron Culotta.<br>
            <i>The Conference on Empirical Methods in Natural Language Processing (Findings of EMNLP), 2020.</i><br>
            [<a href="https://arxiv.org/pdf/2010.02458.pdf">Paper</a>]
            [<a href="https://github.com/tapilab/emnlp-2020-spurious">Code</a>]
        </div>
	</div>
		
    	<div class="publication media">
        <img src="images/2019-AAAI.png" class="papericon">
        <div class="media-body">
            <b>When do Words Matter? Understanding the Impact of Lexical Choice on Audience Perception using Individual Treatment Effect Estimation.</b><br>
	    <u>Zhao Wang</u>, Aron Culotta.<br>
            <i>In Thirty-Third Association for the Advancement of Artificial Intelligence Conference (AAAI), 2019.</i><br>
            [<a href="https://arxiv.org/pdf/1811.04890.pdf">Paper</a>]
            [<a href="https://github.com/tapilab/aaai-2019-words">Code</a>]
        </div>
	</div>

	<div class="publication media">	
        <img src="images/2019-COG.png" class="papericon">
        <div class="media-body">
            <b>Personality and Behavior in Team-based Online Games.</b><br>
            <u>Zhao Wang</u>, Anna Sapienza, Aron Culotta and Emilio Ferrara.<br>
            <i>In IEEE Conference on Games (COG), 2019.</i><br>
            [<a href="https://arxiv.org/pdf/1905.08418.pdf">Paper</a>]
           </div>	
	</div>

    

    <div class="publication media">
        <img src="images/2017-ICDM.png" class="papericon">
        <div class="media-body">
            <b>Are Words Commensurate with Actions? Quantifying Commitment to A Cause from Online Public Messaging.</b><br>
            <u>Zhao Wang</u>, Jennifer Cutler, and Aron Culotta.<br>
            <i>In IEEE International Conference on Data Mining (ICDM) Workshop on Data science for Human Performance in Social Networks, 2017.</i><br>
            [<a href="http://cs.tulane.edu/~aculotta/pubs/wang17words.pdf">Paper</a>]
	    [<a href="https://github.com/ZhaoWang-IIT/2017_S_MSLD-MCLC_Poster/blob/master/Poster_ZhaoWang.pdf">Poster</a>]
            [<a href="https://github.com/tapilab/icdm-2017-causes">Code</a>]
	   </div>
	</div>
    
    <div class="publication media">
        <img src="images/2018-DAC.png" class="papericon">
        <div class="media-body">
            <b>IAfinder: identifying potential implicit assumptions to facilitate validation in medical cyber-physical system.</b><br>
	    Zhicheng Fu, <u>Zhao Wang</u>, Chunhui Guo, Zhenyu Zhang, Shangping Ren, Lui Sha.<br>
            <i>Design Automation Conference (DAC), 2018.</i><br>
            [<a href="https://ieeexplore.ieee.org/document/8465815">Paper</a>]
	   </div>
	</div> -->

   	
<!--    
    <h2>Work Experience</h2>
        <ul>
	    <li><b>Research & Development Internship</b> at CCC Information Services, 2019.</li>
            <li><b>Visiting Research Assistant</b> (with <a href="http://www.emilio.ferrara.name/">Prof. Emilio Ferrara</a>), Information Science Institute at University of Southern California, 2018.</li>            
	    <li><b>Research Assistant</b> (with <a href="https://sse.tulane.edu/cs/faculty/culotta">Prof. Aron Culotta</a>), Illinois Institute of Technology, 2016 - 2019.</li>
            <li><b>Teaching Assistant</b>, Illinois Institute of Technology, 2015 - 2016.</li>
        </ul>
-->
<!--
    <h2>Misc.</h2>
    <ul>
        <li>I am a cinephile.
            Some of my favorite directors are Ang Lee, Quentin Tarantino, Stanley Kubrick, Alfred Hitchcock, and Steven Spielberg.
            I also like writing reviews.
        <li>I am a fan of Chinese classical poetry.
            I used to write one when I was in the first year of PhD, after my mom saw me off at the station:<br>
            <center><img src="images/poem.png" height="70px"></center>
         
    </ul>


<!-- </div>
    <a href='https://clustrmaps.com/site/1aoh9'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=yeLPPTIbUVG33djmovezgv2JyeaMEEzcnvQN3Qmp25w&co=2d78ad&ct=ffffff'/></a>
</div> -->
</body></html>
